"零基础学声乐  备注:无",
        
"自然语言处理\n[张民]\n[1周][H302]\n第1-2节",
"体育D\n跆拳道\n[曾翠兰]\n[1-10,12-14,16周][大学城体育馆副馆]\n第3-4节",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[PCB设计1]\n[5-8节][12-12周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[软件设计1]\n[5-8节][5-5周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[软件设计3]\n[5-8节][10-10周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[硬件设计2]\n[5-8节][7-7周]\n[K410]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[电子可靠性]\n[5-8节][4-4周]\n[K533]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[焊接调试1]\n[5-8节][13-13周]\n[K413]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[焊接调试2]\n[5-8节][14-14周]\n[K413]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作1]\n[5-8节][8-8周]\n[K416]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作5-]\n[5-6节][16-16周]\n[K415]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[元器件识别]\n[5-8节][3-3周]\n[K415]",
"工程训练（电子工艺实习）\n[王立欣]\n[1周][G707]\n第5-6节",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[PCB设计1]\n[5-8节][12-12周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[软件设计1]\n[5-8节][5-5周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[软件设计3]\n[5-8节][10-10周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[硬件设计2]\n[5-8节][7-7周]\n[K410]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[电子可靠性]\n[5-8节][4-4周]\n[K533]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[焊接调试1]\n[5-8节][13-13周]\n[K413]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[焊接调试2]\n[5-8节][14-14周]\n[K413]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作1]\n[5-8节][8-8周]\n[K416]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[元器件识别]\n[5-8节][3-3周]\n[K415]",
"【实验】系统与控制 实验二/第3组\n[9-10节][16-16周]\n[K325]",
"社会学概论\n[席伟健]\n[1-8周][T5206]\n第9-10节",
"【实验】信号与系统 实验分组1-4/第6组\n[1-4节][14-14周]\n[K405]",
"【实验】信号与系统 实验分组1-4/第6组\n[1-4节][14-14周]\n[K405]",
"系统与控制\n[张宏伟]\n[1-5周][T5204]\n第3-4节",
"系统与控制\n[张颖]\n[6-9周][T5204]\n第3-4节",
"毛泽东思想和中国特色社会主义理论体系概论\n[范秀娟]\n[6-16周][T5404]\n第5-6节",
"写作与沟通\n方言\n[董思聪]\n[1-12周][T4501]\n第7-8节",
"摄影欣赏与摄影技法\n[余磊]\n[5-8周][H501]\n第9-10节",
"形势与政策-2\n[刘辉]\n[1-8周][T2811]\n第1-2节",
"信息论\n[电信待定1]\n[9-16周][H311]\n第3-4节",
"自然语言处理\n[户保田]\n[5-8周][H311]\n第3-4节",
"自然语言处理\n[张梅山]\n[1-4周][H311]\n第3-4节",
"工程训练（电子工艺实习）\n[计红军]\n[1周][G707]\n第5-6节",
"计算机系统\n[施少怀]\n[3-13周][H302]\n第5-6节",
"信号与系统\n[朱旭]\n[3-15周][T3502]\n第7-8节",
"社会学概论\n[席伟健]\n[1-8周][T5206]\n第9-10节",
"【实验】系统与控制 上机2/第2组\n[11-12节][10-10周]\n[T2210]",
"【实验】自然语言处理\n[1-2节][8-8周]\n[T2106]",
"系统与控制\n[张宏伟]\n[1-4周][T5204]\n第3-4节",
"系统与控制\n[张颖]\n[5-9周][T5204]\n第3-4节",
"【实验】自然语言处理\n[5-6节][4-4,6-8周]\n[T2106]",
"【实验】自然语言处理\n[5-8节][5-5周]\n[T2106]",
"【实验】自然语言处理\n[5-8节][5-5周]\n[T2106]",
"【实验】自然语言处理\n[7-8节][4-4周]\n[T2106]",
"毛泽东思想和中国特色社会主义理论体系概论\n[范秀娟]\n[6-9,11-15周][T5404]\n第7-8节",
"【实验】信号与系统 实验分组1-4all/第1组\n[9-12节][9-9周]\n[K524]",
"摄影欣赏与摄影技法\n[余磊]\n[5-8周][H501]\n第9-10节",
"【实验】信号与系统 实验分组1-4all/第1组\n[9-12节][9-9周]\n[K524]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[PCB设计2]\n[1-4节][12-12周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[软件设计2]\n[1-4节][5-5周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[硬件设计1]\n[1-4节][3-3周]\n[K526]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能\n[1-4节][7-7周]\n[K218]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能\n[1-4节][9-9周]\n[K302]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目发布]\n[1-4节][16-16周]\n[K410]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作2]\n[1-4节][13-13周]\n[K416]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作3]\n[1-4节][14-14周]\n[K416]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作4]\n[1-4节][15-15周]\n[K416]",
"工程训练（电子工艺实习）\n[高国栋]\n[1周][G707]\n第1-2节",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[PCB设计2]\n[1-4节][12-12周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[软件设计2]\n[1-4节][5-5周]\n[K416]",
"【实验】工程训练（电子工艺实习） 设计课/人工智能[硬件设计1]\n[1-4节][3-3周]\n[K526]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能\n[1-4节][7-7周]\n[K218]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能\n[1-4节][9-9周]\n[K302]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目发布]\n[1-4节][16-16周]\n[K410]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作2]\n[1-4节][13-13周]\n[K416]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作3]\n[1-4节][14-14周]\n[K416]",
"【实验】工程训练（电子工艺实习） 自然班/人工智能[项目制作4]\n[1-4节][15-15周]\n[K416]",
"计算机系统\n[施少怀]\n[3-5,7-9,11-13周][H304]\n第5-6节",
"信号与系统\n[朱旭]\n[3-5,7-9,11-15周][T3502]\n第7-8节",
"【实验】信号与系统 实验分组1-4all/第1组\n[9-12节][15-15周]\n[K524]",
"【实验】信号与系统 实验分组1-4all/第1组\n[9-12节][15-15周]\n[K524]",
"信息论\n[电信待定1]\n[11周][H302]\n第5-6节",
"【实验】系统与控制 实验三/第3组\n[7-8节][14-14周]\n[K325]",
"【实验】系统与控制 实验四/第3组\n[7-8节][16-16周]\n[K325]",
"【实验】计算机系统 1/第2组\n[9-12节][11-11,8-8周]\n[T2507]",
"【实验】计算机系统 1/第2组\n[9-12节][11-11,8-8周]\n[T2507]",
"信息论\n[电信待定1]\n[9周][H302]\n第3-4节",
"【实验】系统与控制 实验一/第3组\n[5-6节][7-7周]\n[K325]",
"【实验】信号与系统 实验分组1-4/第6组\n[5-8节][5-5周]\n[K405]",
"【实验】信号与系统 实验分组1-4/第6组\n[5-8节][5-5周]\n[K405]",
"【实验】系统与控制 上机1/第2组\n[11-12节][9-9周]\n[T2210]",
